datalog.xsd

<?xml version"1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified">
    <!-- Types -->
    <xs:simpleType name="yearType">
        <xs:restriction base="xs:integer">
            <xs:minInvlusive value="2017"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:minInvlusive value="([a-z]*)@([a-z]*)"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- doc elements types-->
    
    <xs:element name="variable" type="xs:string"/>
    <xs:element name="constant" type="xs:string"/>

    <xs:complexType name="literal">
        <xs:sequence>
            <xs:element name="predicate"/>
            <xs:element name="terms">
                <xs:complexType>
                    <xs:element ref="variable|constant"/>
                    <xs:element ref="variable|constant"/>
                </xs:complexType>
            <xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fact">
        <xs:element name="head">
            <xs:element name="literal" type="literal"/>
    </xs:element>
    </xs:complexType>

    <xs:complexType name="rule">
        <xs:element name="head" type="literal"/>
        <xs:element name="body">
            <xs:complexType>
                <xs:element name="literal" type="literal"/>
                <xs:element name="literal" type="literal"/>
            </xs:complexType>
        </xs:element>
    </xs:complexType>
    
    <!-- Main doc elements -->
    <xs:element name="metadata">
        <xs:complexType>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="device">
                <xs:complexType>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="type" type="xs:string"/>
                    <xs:element name="manufacturer" type="xs:string"/>
                    <xs:element name="contact" type="emailType"/>
                    <xs:element name="model" type="xs:string"/>
                    <xs:element name="serial" type="xs:string"/>
                    <xs:element name="year" type="yearType"/>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>

    <xs:element name="mappings">
        <xs:element name="fact" type="fact" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="rule" type="rule" minOccurs="0" maxOccurs="unbounded"/>
    </xs:element>

    <!-- Doc structure -->
    <xs:element name="datalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="metadata" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="mappings" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
